# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:myDqDZtWcjCmM5XlPXGHnUhMedutDSsy3z7jPPbLHLdqfqOV8DmQxsymFgHfQStgzZm1EtDWFRZkfI84PpalY+y8q3z+uoqFleCm66SKbTVnX+7dHPnZr7RfnKvIdX2IqR8qXNFw6jXMShdy9VvmDaNC05XfC01t+JVtMCjptNeFTS9UWLENLjaS/LhoQHYT/yutgvlNreMRLNQmw33WaLLRaMNAevMF6VkPpJw0EXek4NelUA==,iv:EGOBc5j3kUIRfVahoo8I+h/08YzJh2tXBSJ2Uq9Phaw=,tag:+ySKbND5PpxSkju9mylPhA==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY3V1ZVQvV1M0SjBjdUlK
        R0xZUUJPcWVnOWxRaGNhcEZIY1ZYdWM2Mm04CmRKL0ZMS1hjM2lVRlcvcWxsWGhy
        KzR2b3I4bG5KSTZwOUtId21oRGluaFkKLS0tIHVsK1BYNG56L3RBbjh5aXlJTGtC
        a3pUSFdTVk5EVXdxZHRxZjVza0hua1EKfN3KIVHkS02gy6fcufrY/eGnttp5nX7/
        6txAjQPT9CdCVW4eIvetNn3rNUbzGFVn9/i7dGUszZmCFNO5VIxL1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T02:07:12Z"
  mac: ENC[AES256_GCM,data:NQ6cPz6HSSaYqxov/AL2QiuExUTYUC22QTR3VuCsHtadFuMIjjf/WiRfZH012SGmNlsMeO+XeBIoZOomvG1zC7E43xI3MJkFzlMQdcok+Cz2ek2IweylH7uzvmcKDmk9gRX+HyXobeboptMYgoaX64zrmUSe749HepaE2hviMEM=,iv:cOHNBvE05s2qUsHSelO2XCyq20mksWqggTXG9InTgSo=,tag:pv6KK0dm/sizfNUNhQ7YDA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
