# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:DSGt7MBBa5w/baObCvhfFJjcblHef5KyOQrDVOSpQCs27RRZ4ZuKbusZyqIJ+K2SpgRaBCzaaSHTJhyndOe0leRovHdnJzGaYuTz6IBHNV3EUg98LZK1LmUmnmnsTNJzBE5ZEbk9+TmuJHmW2VXDKmjggQjrvveLIGc7NReSmlseIAHTo6rpKjjz6l203wBNQ+g+kZ7HYc7AAG8bop43uoTA0JaYovJFs2ML4yCFeM1LHXqDlQ==,iv:x7fXOSZl5K0XX06pAWXw8QGxgzour6FYrXCEuoW9INY=,tag:1acu3kDKPD1UhhvOVUNp7g==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z1JpUHhEVFNRc1BRb3NE
        RWJjTVZuZWFiME45TG5xOG95UDlnblA0ZVVjCmpMRHU0NDVzZE95dS85Zy9pQmdo
        ZmJmUUZJWjVZQzVhZlpFdDlFUlpLUUEKLS0tIG9rendjbU5SdWZVMHFpN3ZOVkFO
        YmxiUy9jbG1sQkU2bjRnWm9pOHMxZlUKm0cWtrzZu81fbMjkkrgytdrgH4Y6Z0+m
        pqHl12y+bqoUwKUj9M8mwYQlvk/jcPLsfPBtCwMH848wF9knY1xx7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T22:21:27Z"
  mac: ENC[AES256_GCM,data:EqtRMyl9QOMoAYmWmcLBISjflNMs+Aoa72stMnu4Zf+z8Fxpqppgw6G1iRgmzom1hA5AJl7TF2dqqwl1SDeNYZSkwU2XvhM3dbnggUHXF+vkeve//ivrzA4RYoJwjv/feF5/Uxk5y5gQRK5yDgbxKhooHh58Q493TscVnt+1kOw=,iv:XMTs+N7wqNowzwCpJ8Vuu5l9GxOEhXtLbzBzlniDNrY=,tag:nvIbL28iFjERNVYNtGOFeA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
