# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:oc28PRk6HGmnuXgFdSF6wkSnGlZ319fwstN0LzkEIdFPAIldxqybGw==,iv:joyGa5l5lSXQh102uH416yHEwhBUBedPlJPEcR+KCHo=,tag:jddNQieAfJnPlOuaRKfl2g==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NkFFUW5kZ0dMbjhFS1BT
        dTFtV29nQm5iVjJZblhKNEhNcVBmd3VKM21JCnJPZkJGU3dFWWFsVDNxTERsbW0x
        aStCZ0ZFbS9IR1ZkUkx2ZEVWMmlrMUUKLS0tIGhhVkIreXRzeEpZTlA3RTBvVnNO
        c2JhMU9jSGx1QjRHWXFjNmVRSWdEVGMK/9gMajlHm947ub0eKHxh8UTVqrbnR0ql
        EYKDC5lu/ab0rqh0ydi/G/nfF/YxaynakWyWmhr8cJX2Rgo3N20S1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T17:15:42Z"
  mac: ENC[AES256_GCM,data:KdmmBGaDBRJXOc71ofTWVo+kzhxPxB9etVlgOzOHJvRjSpk1JBsfvc3Rm23p521ibcsu+krJn5Kliuim3l2owdM+KAuVKox2QrhOmNz1o2Zuu9ID01awT8nKFuhRIV2Cq5KjYCNzff3/Eov5ILmxqBOdhrVfnOYOA/POg6+c8pc=,iv:/f0WXMChBrYayLXdsdp5BqdRwpidZctFemVI5CarHR8=,tag:CfRU3AtMlUaZoLChEji/MQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
