# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ucA46umeAH7oQb3vfIf/SrK3e513WM4HVBHVP8i7rrSqR0Ey/LFpPQ==,iv:/gdWqOwv5M+SNAVSmXikjhw5rKZRz/xz6p192EBY7HI=,tag:BVgkcVuF43qouxB0WLN56Q==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeXpLVXpBa0NhK3ZkSzJX
        UEd6a2ZUaXJMY1ZmdWRHNlNmWmd0VFRzQmg4Ckx1VFdnaEFoVFRXcEUvRHgyVE05
        VzRTOTVPK0drcGxva3FWb21rMEUvaGMKLS0tIDUvcy9ySWc5dTNuN2lxdzZHSkxZ
        OWh2RFRqVWtHdlIrdXRoV3F3QjBtaVEKJJ2plEUIDcuNB9+Ywu6EtDUAL3BgJnVl
        t/OcGwzU5Sdh/enR4gz9PkuUB/dbz2iKV9xXXJBWQYrFozRipiBJSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T00:49:42Z"
  mac: ENC[AES256_GCM,data:L34zCS1oEnhFvk8Ej0UROyhmD/fw7PJihyW05G6ehLUdEbE61KLkw44ZO8I+9l/T5Km8m442AEHMkqKNB+YhpOJV3RpiymLpgcbOBgtTkv0Uavzz99gFehZHaPCV7HstAmfMZg1KVxZHaf2ld1zUWjDjG5zNyqDJZegY8mdhnw4=,iv:7WSS+kMZaLBokAGvzHOOohBrMqG/d9CwAr+HQDZ2aLw=,tag:pp5my8qKTnMJQAxnlmW/Qg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
