# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-add-external-dns.yaml
  - ingress-add-authentik-annotations.yaml
  - remove-cpu-limits.yaml
