# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:m1sLWIT/zRXjQpV/LMKN9sdvm/kfMVXYcHK9NHzh100=,iv:DNGA9NeJojaBVkX52gKqTxaTQFb3/NKVa7COTCl3iEw=,tag:j/T2GZrtkCjcaEB6b1QxNQ==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQ2x1RVRvUWtpZmdEeWFO
        S29mOUJTS0VCS3dQSWsrYTFQVkg1L1N6S0ZrCjB1TlJudUYzeHo2VWFnblNXWWIz
        UmlhMURPajMvT0dKZnRzSEdOZkJyWUkKLS0tIHd6QTV0MVBPRURDMjU3cjRvb1Na
        ejV5a2VzN2pNMXVGeUk2RS96RGNIZncKqrM9K+d8iZ7YXi1i7FVwbnullDpYGaMI
        r0IpK83W8fsSBt5nvSaoarNmZht6CSYo5fL+wseh4+3kAwtGyPG1ew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T17:15:42Z"
  mac: ENC[AES256_GCM,data:I3vdmFOnwmyXDkHatC7ugh0U6s3UthvO+VNNT5vPq+KJWYq11QQJoc7rEqzzF6pP5ztR8Dft6MiV04+0fw4ib4exEZjAFY1/tx/czEEI6fRcjEImVzkH6o9qByYSg+W2/1JDk3QZf5+NjJyw6IJej+T4kRosbW3+KrGUNvOmnXM=,iv:iz1+ZZe7Z2c2ijzPwwEEnlUtthTGAKx1JXGHl3ytUl4=,tag:AjaBfM6pZtIGEPJSQx3SbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
