# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:mQX3S9RjpFcabgtDOnGn0kkAbtDS9saVk+6AHZWxkto=,iv:VLElXc9lIctTiS+ivNk9lK0uXVTy9KCrXTPLNNfukcQ=,tag:Fg+xfdxJJqLj5nzzgn1rNQ==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTzhTMGRxUEVHRmI3Rmdw
        b1dsUEIwdndpTEZGL0FFTHhRb0dhNjhvMW04CmFSaHh5dzRIOWJXMjJJdndVN2N1
        MnNib3M0ZEJ2N2dPZGMwTVMvYnBPbW8KLS0tIGtlRjNvWDU5aGJwT2JsNmE2V0Y5
        b3NiaGpTRXV2aG8wdlA1OElPclpBRk0KgqIjUu3tXI7XfxkLuZsVfhFn4WS2z0dV
        sqoRHGR1+PyNKdgE7w5AIaqYyrRSEmh1QX39+M3SnspKWmwJFu9iag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T02:07:12Z"
  mac: ENC[AES256_GCM,data:I0qo1d3Mm8XFc5T/Jp8GR723hGOpNkoaH3brRKACyoWjJMv26SL4yZUUPznQ2WHo+YCN4UqkHXQmC9SgD12RrXESqXffm18L7XzNgmxq9lTG6L3XZ6EbhulMZGxdeDIEAkcZEmdZUeZRdiq+jhi4k0H6CIOtOP5H7C9aD6klpUQ=,iv:LbrBhABXUtx7+nhUaTFhNvBuy8ZCfuaMVlj37mFoy0M=,tag:VFmK8d0LoHhXaGZCRl15sw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
