apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:zIabBtryzbF0gjbPZJAgVj10VqtOCNVjAdc6RRCGA9JiiVfihcFo43rn8P30JKqZMKmUBBabV+53xiz0zY6XqwdDuyb3KucsGmY=,iv:6IWcXSBAxcbeFGBjGm/kUYG42sLPJ8wuon7Ea1QbpM8=,tag:EY4wZi6yabNcJUOjCQ9BVw==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M2tVczBwMzZTSXY2dDJC
        R0FGWnpWZzE3THRZVUl2VytGVlhBVEZBckQ0CjRuWW9WWUNKb0p5alE0cTRLY3Zp
        R3lQSC9pVmhjMXFyZW1Db2Y4a2xMRWsKLS0tIHhSOElhTkR2TFRUU0pHdDRCWWVO
        VWxBMUtsSXhYTWRvN010dmZEeGNLZ28KLmlXR2/z1N8mRdTnd8X0BgcinjztxQum
        Eca0dsJH48XRMVO25hvFPeS16ZCpkGiLVn2cB7CIX8sQP7niHhh9PQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T22:21:27Z"
  mac: ENC[AES256_GCM,data:J4PhXuV2N1AJg0AA2BvvF/M57GWbRr6S6KGsKw4tmODTN35J3UUpyfZb7QbISnb9xkjXv10nMSdP7UdoLryH8MrdTlecgDUCW5wcxjl0zzJaSgOLEUn9VVGc1ncMHnBDKq0atsRudDFWlDTFyoBPz3AVYS9ZWrlpAYluEbf74iw=,iv:wonA25Blx2jDxy6udCvAtFMQucfQ4qXgoMGY2oVagK4=,tag:9MrOz5VglZKSwsapzLfceA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
