apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Z+wvnrxNRJaXzdKyoOtu5Ddz560MNYrrIuD/2/tbuNlduCe7tE0SSSUHpQ3lhUb696sJ8IHe6DvE38JM1uOGPgKRnAcLtNJZp3M=,iv:9JmNg/5Lq5L1iAI5tUC3bFgcR0Io50HQtnrHXStJg0E=,tag:Sc4z919ZP1HNkFTSRkUVtQ==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNURoR0xEQ2JXMU44dnk3
        UlEvVVZBK09OTmliQzFndEdvVkJKNUR1dlJBCms5ZDd2SHM0YjNCK2lPREs0ZVh0
        OGNnOVl4ZkVaalVjeW5SN0oxY0M0NHMKLS0tIEY4UmlJNVBtODZWRkFodCs2dStp
        MUFkVmRPaEQzVjI2cmlGOXc4bkJHZDQKxknHP6Npt0d/WAQuimA5qIxA2wmzY9Ht
        DoFqwlOU8mek8PTE9uFu1usStmXu+swnzp1rBjuGLvgPguNUNOMsAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T00:49:42Z"
  mac: ENC[AES256_GCM,data:gLuCniARZ1i+HBAozr7/EHrK8i3SZs4PdZXkkeryu9i69o0UfbOWICuCrtaVDdJeJNC7QxeBzDLLpXzSG4qtRZkmvxbk8psZphP4wdvrynCYLzJsr/vZmj0nCgXT/7Jn9nqaiAlEtjTouDW20orl7W0yv1vh65wWu/xCym5g1eM=,iv:Eim5j2MfvJgfO/TqUIBp57IJZ7hxWODvHzBJSg4jYrw=,tag:Wz0rDOS49dDPBFplsDm14w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
