# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:zts0usf4AEq+IyJXqqh1C56ePY4WZ9meaU6CxvNxRcvQAf7/dpPnjg==,iv:2+jlezxdPAIyfWKLkqhdWpeXXqvJkWFPvoVpVssQIE0=,tag:nN2HhjmtuW1u9Cn1iZZZ7w==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORWJSY1JiVmJ1SVd4RmlM
        STlHa0lkMVgwUXVsaWtaK2c1MzlhcHZ1NENzCmJyK0NyVHM4N2VhK3BFMllZNkpX
        d1dpeHJqa2hwK2k5L2Evb214azNmd0EKLS0tIC9waG56aGtTeC9YWWR4Q2tJRkRI
        TWhIUkFKaDlibzNGcHZYQjJjVjVwOHcKtr8HgGa7YbIzzZBe45HK4ABwY0eyeCbd
        TdL5i0Qv06zSEuZYE7xmd3pGXPIZ6mXNW0qi1ez4j2QOfzI5M1Mghg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T22:21:27Z"
  mac: ENC[AES256_GCM,data:jL1TC0n1fOa82lLVsURLbkrROOU/THXPURDDB7VLVp35qlecncoRgb25eCtLeHuOhVyFWm8WNe3Kp7DO11kFgXfFNP1oUiLjkB9nm+KW2pqGTY/UsVAEo6mfs2z0yzHCir6101ByOdI+BihbEZ7X012a++Ymy3udi14QqUbPI2I=,iv:qTcMGtmuJSjPSFGlEdkgs9Dq0gndDKugN8j+c6g/8pA=,tag:4GsOvqr6VMQjYRfhQtln+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
