# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:RZgl0SVffp2+/QNF6VlxELzmOdbCPWqgor/ozAkqpJGcAhmtSukzHQ==,iv:reQ+IBc+IxVxj/uuHwgMhkUYvOktkO1xGJuY9yAvI6s=,tag:24qFCnE+WUXPCkAyd4lCEg==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cDZQVEJNUVAxRGJBVXln
        Q0l4TlZ5bWtFZHl6UXhvVldHekZIWFcwT2pJClVyVE52cDA0bGtwUk95TTlvQnZU
        d1pVOWtGckZsS0ZBZ2Zvd1RQaWZBNXMKLS0tIC9sZUVISEltU0RJcWplYW95UGpU
        NWtoMHVCOTBGNk82OXJWQVh2WUM0alkKM4lQbx6e1jp15q8/FBK6xdc9sFHsSnfV
        Tr9bbQluhb63EkJqvz6s8F9nMeNTi9UaiRb9fk25brf8jEk0+o0fmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T02:07:12Z"
  mac: ENC[AES256_GCM,data:5VybU1czM1ZweJ5YnWAKOa0lvxsCPLBIzTh1Xzgx9PAYWQi3RwRxz6eD0myN46AHTxYQ2zPLzTJkPhomlHIWCQgJge3Zuf3pzJNgpn00RE10R6yHOavpq9l0na6lLo/oWV4T5Wd7nemHHDofYL7X7hpc+9U+bX/5BqHe2ylXeIU=,iv:m6PLTAjOYqDgJyo8Mx0GKhV4ndAxbdBjRQi5VRSXvbA=,tag:6qhOeSdgNBEVtRKXoMRKBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
