# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:CizpJrusbueKQ9NOGkvnCl1HZMqC1muSuEt2iSHedSBFnllMLmX1MQ==,iv:ItR7ckFN2FKG+Bx7XbRnwc0MxcQ1K8n4BgBX4NsLZ/I=,tag:BKS+DUyHI+JKIB7L6thJEA==,type:str]
sops:
  age:
    - recipient: age19um8c7z6ckqsddthp6ecprlh69dg66kfwhfs9d6jvq7wze9pj5nqxy5dau
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQUdvbnFFREtlZnE2WEt6
        MXNYVU43TllXY1dKNks0cDhFLzQ0M1I3cUM4CmRLVEZqNE5ZZ2QwYUtSb3VpaDhn
        QUN5UXJWN09aOHluVTVMR3VJUGNwMTgKLS0tIFRBUUVMNmJlRVBtZnJvU0I1eXdh
        aVBvU3M0akgzbmhDZ2JTUHVuNHZnKzgKnSlTS92Q0JVfeuTRSDrpc4GGusPezt8F
        aixz2NafOaH4N3AYyWP+czEf9AGlA6Ci/9g4hBmB9RJyaWK2KR6O2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-13T00:49:42Z"
  mac: ENC[AES256_GCM,data:i/gUxfRw+eHP3kWWzd8bWlakC2iec3dqn8FDUwZCGKazE30qBs0ZI9S29s9FmJHgcQuhp3hIg7N9FWsi+w/sdMc4ED4PL/WjAEa4TOM1gyJkxnTuQDq/wphAHM8cKQoanqfcV9IV1rHita/l6RX9qxFJ9MgoCEx30bjWl/DePLk=,iv:/Gcc2aHgxJlVa5YNQiUksTu0psBD1LxFEbFfEiqq1Cs=,tag:TjnKpo8FDvcy7/PWpsvkOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
